def text_file(name: str=None, filename:str, content:str, path:str=None, replace={}, visibility: list=[]):
    """
    text_file is a utility function that creates a file with the given filename, and content.
    the `replace` parameter allows a user to pass-in substitutions.
    """
    cmd = f"echo -e '{content}'"
    for key, value in replace.items():
        cmd += f" | sed 's@{key}@{value}@g'"
    cmd += " | sed '/^$/d'" # Remove blank lines.
    cmd += " > $OUTS"
    log.info(cmd)
    return genrule(
        name = f'{filename}' if not name else f'{name}',
        cmd = cmd,
        outs = [f'{filename}' if not path else f'{path}/{filename}'],
        visibility = visibility,
    )
